JWT_SECRET="secretocomotal"
DATABASE_URL='postgresql://neondb_owner:Fxt5kwCq2sJh@ep-polished-art-a5koq57x.us-east-2.aws.neon.tech/neondb?sslmode=require'
ORIGINAL_URL="http://localhost:3000"
NODE_ENV="production"